{
  "name": "qatar2022",
  "version": "1.0.0",
  "description": "pagina de prode de qatar 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierGuerrero1989/Qatar2022.git"
  },
  "author": "xavier guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XavierGuerrero1989/Qatar2022/issues"
  },
  "homepage": "https://github.com/XavierGuerrero1989/Qatar2022#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "toastify-js": "^1.11.2"
  }
}
